<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Am^h%5Bv3VP5^6?i/l!!">Player</variable><variable type="KIND_SpriteKind" id="^r`Ik0HPWz*76GVn!LN-">Projectile</variable><variable type="KIND_SpriteKind" id="#M)Iz!iEM=qfr,mqvBSP">Food</variable><variable type="KIND_SpriteKind" id="MEo`[RngFqt8#lLZL-,z">Enemy</variable><variable id="Y4hFp)yEqv`pE^uxLKcn">mySprite</variable><variable id="|%yNq,M+-fy8b)IAN3R$">pizza</variable></variables><block type="pxt-on-start" id="HEi=w!T36(}-7}^)ow7R" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="-bUnR`Z.^Mgnc~|iJzBI"><value name="color"><shadow type="colorindexpicker" id="[i4lyD5c99=8TbPN(MTG"><field name="index">10</field></shadow></value><next><block type="variables_set" id="bI,_L8i%1;t2%j9]HN6H"><field name="VAR" id="Y4hFp)yEqv`pE^uxLKcn">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Juy~*{Fgc[H1TW#+WssO"><value name="img"><shadow type="screen_image_picker" id="z1y}Acwf3$s?dfGN;v@X"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"z1y}Acwf3$s?dfGN;v@X"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="nzqqqRd/Cn(e+7ky;u;]"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="d))sshep5C_R#ZxRa6uW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="8sCKsT%TDl{!9,jxb5J0"><field name="VAR" id="Y4hFp)yEqv`pE^uxLKcn">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="sX@r{+KV%tly_3l%`[r5"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="P;R5YrmPvyE{B()3wihi"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="Jy`5BJgeYE5{r2nl!.NP"><field name="VAR" id="|%yNq,M+-fy8b)IAN3R$">pizza</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",cW-Cv:PMCM:P(]tX)X{"><value name="img"><shadow type="screen_image_picker" id="s5iJ5eS1;JC!]Zm%`gB0"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 5 5 5 5 5 4 e 4 4 b . 
. . . b d 5 5 d 5 5 5 4 e 4 4 e 
. . . b 5 5 d d 5 5 5 5 e e e e 
. . b d 5 5 5 5 5 5 5 5 5 e e e 
. . b 5 d 5 5 5 5 5 d 5 5 d e e 
. b 5 5 5 5 d 5 5 d 5 5 d d e 4 
. b 5 5 5 d 5 5 5 5 5 d d e 4 . 
b d 5 d 5 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"s5iJ5eS1;JC!]Zm%`gB0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="72tL9Z@ysd#3w/4@mZ9R"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="LO;:{bz^hCNA6I?Z2*pm" x="10" y="310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="wqqjk?cSaOiIX:b3i+uF"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",=l{tITLC_4*2()-=SL5"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="S|n3_KcjGTTYf[ur=Sga"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="H4HieEjoQH74yQxt^emm"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="J+4tq5+Ri(@R`mgT(_`%"><value name="value"><shadow type="math_number" id="0Xgzvdrw]@L@.*WuJ!^J"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="85[fo%b.8n_`IQm%qVXp"><value name="sprite"><block type="variables_get" id="?,G`U4qeo;*dr*fL$/M["><field name="VAR" id="|%yNq,M+-fy8b)IAN3R$">pizza</field></block></value><value name="x"><shadow type="positionPicker"><value name="index"><shadow type="math_number" colour="#FFFFFF"><field name="NUM">0</field><mutation customfield="{&quot;decompileLiterals&quot;:&quot;true&quot;}"></mutation></shadow></value></shadow><block type="device_random" id="%7?rg11fD.`_,1S/WX!2"><value name="min"><shadow type="math_number" id="~)whZiHsaaPHms?kV`$*"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenwidth" id="#ZF_gLZitE)22s774r-0"></block></value></block></value><value name="y"><shadow type="positionPicker"><value name="index"><shadow type="math_number" colour="#FFFFFF"><field name="NUM">0</field><mutation customfield="{&quot;decompileLiterals&quot;:&quot;true&quot;}"></mutation></shadow></value></shadow><block type="device_random" id=";/|5=6plfLoPI1}m.@8g"><value name="min"><shadow type="math_number" id="[Z|(ZXzZfcrL~c+.~k-E"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenheight" id="emtw1E7}mDCmE{#aVjqy"></block></value></block></value><next><block type="gamecountdown" id="d;5*jeJqBvgICzSq9HZ`"><value name="duration"><shadow type="math_number" id="f}1FeKEEweePIbnch0T("><field name="NUM">60</field></shadow></value></block></next></block></next></block></statement></block></xml>